<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Dit is een website over de Romeinse geschiedenis</title>
    </head>
    
    <body>
        <main>
            <header>
                <h1 id="hoofdtitel" class="belangrijk">De samenvatting van de Romeinse geschiedenis</h1>
            </header>
            
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Hoofdpagina</a></li>
                    <li><a href="Koningstijd.html">Konigstijd</a></li>
                    <li><a href="Republiek.html">Republiek</a></li>
                    <li><a href="Keizertijd.html">Keizertijd</a></li>
                    <li><a href="Mythes.html">Mythes</a></li>
                </ul>
            </nav>
            
            <article>
                <img class="zweefRechts" src="afbeeldingen/Colosseum.jpg" alt="Foto van het Colosseum">
                <p>Welkom hier kun je alles vinden over de Romeinse geschiedenis. Ik hoop dat er genoeg voor jullie  bij staat. Natuurlijk hebben we allemaal wel eens een keer over de Romeinen gehoord, bijvoorbeeld over het Colosseum (rechts) of de beroemde uitspraak van Caesar: "veni, vidi vici", wat betekent "ik kwam, ik zag en ik overwon" of misschien heb je het verhaal van Romulus en Remus wel eens gehoord, want dat is ook vrij bekend. Of je wil gewoon informatie voor een presentatie of een werkstuk of iets dergelijks. Dan kun je hier alle antwoorden vinden, wat bereft de Romeinen. </p>
                <p><img class="zweefLinks" id="soldaat" src="afbeeldingen/Romeinse-soldaat.jpg" alt="Afbeelding van een Romeinse soldaat met een zwaard en een schhild"> Voor een gevoel van tijd, hier is een tijdbalk voor je.</p>
                <ol>
                  <li>De Koningstijd, welke ongeveer begon 753 voor Christus en eindigde ongeveer 509 voor Christus</li>
                  <li>De Republiek, welke ongeveer begon 510 voor Christus en eindigde 27 voor Christus</li>
                  <li>De Keizertijd, welke begon 27 voor Christus en eindigde 313 na Christus</li>
                </ol>
                <p>Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus. Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi.</p>
            </article>
        
            <footer>
                <hr/>
                <p class="footer">info@emmauscollege.nl</p>
                <p class="smalltext footer">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>